.services-section {
    padding: 4rem 2rem;
    /* background-color: #f9f9f9; */
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .section-description {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 3rem;
  }
  
  .services-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .service-card {
    background: #1d2625;
    color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: left;
  }
  
  .service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  
  .service-card ul {
    list-style: disc;
    padding-left: 1rem;
    line-height: 1.6;
  }
  
  .section-title-with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
  }
  
  .section-icon {
    width: 36px;
    height: auto;
    object-fit: contain;
    padding-top: 25px;
  }
  